APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:e9kGusrG10qrA+Z9z9EWy0Bd62CIijcgYajmm9AlmnU=
APP_DEBUG=false
APP_URL=http://localhost

APP_LOCALE=ru
APP_FALLBACK_LOCALE=ru
APP_FAKER_LOCALE=ru_RU

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=pgvector
DB_PORT=5432
DB_DATABASE=vectors
DB_USERNAME=postgres
DB_PASSWORD=postgres

MY_SQL_DB_CONNECTION=mysql_old
MY_SQL_DB_HOST=host.docker.internal
MY_SQL_DB_PORT=3306
MY_SQL_DB_DATABASE=cityapp
MY_SQL_DB_USERNAME=cityapp
MY_SQL_DB_PASSWORD=stage-db-pass

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=file
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

EMBEDDINGS_BASE_URL=http://host.docker.internal:1234/v1
EMBEDDINGS_MODEL=intfloat/multilingual-e5-large
EMBEDDINGS_API_KEY=
EMBEDDINGS_DIMENSION=1024

OPENAI_API_KEY=api_key
OPENAI_BASE_URL=https://bothub.chat/api/v2/openai/v1

#OPENAI_API_KEY=api_key
#OPENAI_BASE_URL="https://api.proxyapi.ru/openai/v1"

API_KEY=AIzaSyDff4JsXZ-HjGg4ISLn_3nfwRKGewQe
TAVILY_API_KEY=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
